{
  "name": "instalura-ssr",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "author": {
    "name": "",
    "email": "alberto.souza@caelum.com.br",
    "url": ""
  },
  "contributors": [],
  "files": [
    "server",
    "client",
    "test"
  ],
  "main": "server/index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "/instalura-ssr"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "^4.x.x || ^6.x.x",
    "npm": ">= 3.x.x"
  },
  "scripts": {
    "start": "if test \"$NODE_ENV\" = \"production\"; then npm run prod; else gulp dev; fi",
    "test": "gulp check",
    "coverage": "gulp check",
    "prod": "echo 'Starting standalone server in PROD mode'; node .",
    "heroku-postbuild": "gulp build"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "electrode-archetype-react-app": "^1.5.0",
    "electrode-confippet": "^1.0.0",
    "electrode-react-ssr-caching": "^0.1.3",
    "electrode-react-webapp": "^1.1.0",
    "electrode-redux-router-engine": "^1.2.2",
    "electrode-server": "^1.0.0",
    "electrode-static-paths": "^1.0.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.10.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "electrode-archetype-react-app-dev": "^1.5.0",
    "gulp": "^3.9.1"
  }
}
